backend-risetask/
│
├── src/
│   ├── config/
│   │   └── db.ts                 # MongoDB connection
│   │
│   ├── controllers/
│   │   ├── auth.controller.ts    # Login, Signup logic
│   │   └── taskController.ts     # CRUD logic for tasks
│   │
│   ├── middlewares/
│   │   ├── auth.middleware.ts    # JWT verify middleware
│   │   └── error.middleware.ts   # Error handler
│   │
│   ├── models/
│   │   ├── user.model.ts         # User Schema
│   │   └── taskModel.ts          # Task Schema
│   │
│   ├── routes/
│   │   ├── auth.routes.ts        # /api/auth routes
│   │   └── task.routes.ts        # /api/tasks routes
│   │
│   ├── utils/
│   │   └── generateToken.ts      # JWT token generator
│   │
│   ├── app.ts                    # Express app config
│   └── server.ts                 # Entry point
│
├── .env                          # Environment variables
├── package.json
├── tsconfig.json
└── README.md
